@Library("Shared") _
pipeline {
    agent any
    stages{
        stage("Hello"){
            steps {
                script{
                    hello()
                }
            }
                
        }
        stage("Clone Code"){
            steps {
                script{
                    clone("https://github.com/omer506/django-notes-app.git","main")
                }
            }
                
        }
        stage("Build Image"){
            steps {
                script{
                    docker_build("notes-app","latest","omernasim")
                }
            }
                
        }
        stage("Push to Docker Hub"){
            steps {
                script{
                    docker_push("notes-app","latest","omernasim")
                }
            }
                
        }
        stage("Deploy"){
            steps {
                echo "Deploying the container..............."
                sh "docker-compose down && docker-compose up -d" 
                }
            }
        }
    }
